<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".maan2"
    android:background="@drawable/grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO"
        android:textStyle="bold"
        android:textColor="@color/dark_red"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp">

    </TextView>
    <Button
        android:id="@+id/math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" enter you info : "
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:background="#E37490" />



  </LinearLayout>
